REACT_APP_STRIPE_KEY=pk_test_51MuEDZFWNvcSsDyX8BLoebDhjtd1Paz2uvoGGFfEaM0w17bY5DZ3ghAQ16tYJSdYcH60N23BFCXmkyr3jKCJymAH00XU1kSebi
PORT =8000
STRIPE_SECRET_KEY=sk_test_51MuEDZFWNvcSsDyXlLEHS5a8ksHt72Fbw4I8Z3SIhTSvmhip0LCx21C2t6MZOzCxNjHoi0QHQvbtQ1F3fsyrxbEa00flQiQ3Em